{
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit",
    "source.organizeImports.ruff": "explicit"
  },
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/__pycache__": true
  },
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "mypy-type-checker.args": ["--config-file=pyproject.toml"],
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[jupyter]": {
    "editor.formatOnSave": true
  }
}

